stages:
  - build
  - test
  - deploy

build-job:
  stage: build
  script:
    - echo "Building the project"

test-job:
  stage: test
  script:
    - echo "Running tests..."
  when: on_success

deploy-job:
  stage: deploy
  script:
    - echo "Deploying the project"
  when: manual